.art{
    width: 25rem;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: black;
    color: aliceblue;
    margin: 0 auto;
    border-radius:50% ;
    height: 20vh;
}
.dev{
    /* justify-content: center;  */
    display: flex;
     align-items: center;
    background-color: black;
    color: aliceblue;
    border-radius: 50%;
}

.badImage{
    height: 100vh;
    
}

p{
    color:aliceblue;
}

.heading {
    color: aliceblue;
}

.contact-heading{
    color: aliceblue;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    height: 60vh;
}
.contact-img{
    align-items: center;
    display: flex;
    border-radius: 60%;
    margin-top: 10%;
}

.mediaBtn{
    width: 3rem;
    height: 3rem;
    border: none;
    outline: none;
    border-radius: 40%;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 10rem;
}

.text {
    text-align: center;
    margin-bottom: 2rem;
}

.tabs{
    display: flex;
    border: 1px solid grey;
    overflow: hidden;
}
.tab-links{
    width: 25%;
    z-index: 1;
}

button.tab-link{
    padding: 1.2rem;
    width: 100%;
    font-size: 1.6rem;
    border: none;
    outline: none;
    border-bottom: 2px solid purple;
    overflow:-moz-hidden-unscrollable;
}

.active{
    background-color: white;
}
.tab-contents{
    padding: 1rem;
}
.tab-content{
    display: none ;
    animation: slide-right .5s ease 1;
}

.about {
    display: block;
}

@keyframes slide-right {
    0% { transform: translateX(-10rem)}
    100% {transform: translateX(0)}
}

@media screen and (max-width: 600px){
.tab-links{
    width: 50%;
}
}